---
- name: Down containers
  community.docker.docker_container:
    name: "{{ item }}"
    state: absent
    container_default_behavior: no_defaults
  loop:
    - "{{ inv_project_name }}_odoo_1"
    - "{{ inv_project_name }}_db_1"
  become: true
  become_user: "{{ inv_app_user }}"
